The default VGA color palette is below.
Black: 0x0, 0x0, 0x0,
Blue: 0x0, 0x0, 0x2A,
Green: 0x0, 0x2A, 0x0,
Cyan: 0x0, 0x2A, 0x2A,
Red: 0x2A, 0x0, 0x0,
Magenta: 0x2A, 0x0, 0x2A,
Brown: 0x2A, 0x2A, 0x0,
LightGrey: 0x2A, 0x2A, 0x2A,
DarkBlue: 0x0, 0x0, 0x15,
LightBlue: 0x0, 0x0, 0x3F,
LightGreen: 0x0, 0x2A, 0x15,
Sky: 0x0, 0x2A, 0x3F,
LightRed: 0x2A, 0x0, 0x15,
Pink: 0x2A, 0x0, 0x3F,
Yellow: 0x2A, 0x2A, 0x15,
White: 0x2A, 0x2A, 0x3F,
0x0, 0x15, 0x0,
0x0, 0x15, 0x2A,
0x0, 0x3F, 0x0,
0x0, 0x3F, 0x2A,
0x2A, 0x15, 0x0,
0x2A, 0x15, 0x2A,
0x2A, 0x3F, 0x0,
0x2A, 0x3F, 0x2A,
0x0, 0x15, 0x15,
0x0, 0x15, 0x3F,
0x0, 0x3F, 0x15,
0x0, 0x3F, 0x3F,
0x2A, 0x15, 0x15,
0x2A, 0x15, 0x3F,
0x2A, 0x3F, 0x15,
0x2A, 0x3F, 0x3F,
0x15, 0x0, 0x0,
0x15, 0x0, 0x2A,
0x15, 0x2A, 0x0,
0x15, 0x2A, 0x2A,
0x3F, 0x0, 0x0,
0x3F, 0x0, 0x2A,
0x3F, 0x2A, 0x0,
0x3F, 0x2A, 0x2A,
0x15, 0x0, 0x15,
0x15, 0x0, 0x3F,
0x15, 0x2A, 0x15,
0x15, 0x2A, 0x3F,
0x3F, 0x0, 0x15,
0x3F, 0x0, 0x3F,
0x3F, 0x2A, 0x15,
0x3F, 0x2A, 0x3F,
0x15, 0x15, 0x0,
0x15, 0x15, 0x2A,
0x15, 0x3F, 0x0,
0x15, 0x3F, 0x2A,
0x3F, 0x15, 0x0,
0x3F, 0x15, 0x2A,
0x3F, 0x3F, 0x0,
0x3F, 0x3F, 0x2A,
0x15, 0x15, 0x15,
0x15, 0x15, 0x3F,
0x15, 0x3F, 0x15,
0x15, 0x3F, 0x3F,
0x3F, 0x15, 0x15,
0x3F, 0x15, 0x3F,
0x3F, 0x3F, 0x15,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F,
